.showcase-section {
  width: 100%;
  height: 898px;

  background: #ffffff;
  
}

.showcase-container{
  width: 705px;
  height: 892px;
   padding: 120px Auto;
   display: flex;
   flex-direction: column;
   align-items: center;
 

  
}

.showcase-about-text{
  width: 120px;
  height: 24px;
  text-align: center;
  color: #FF785A;
}

.showcase-title{
  height:160px;
  width:912px;
  gap:24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.showcase-highlight{
  color: #FF785A;
  text-decoration: underline;
}

.showcase-images{
  width: 705px;
  height: 672px;
  gap: 24px;
 display: flex;
 flex-direction: row;
 padding-top: 60px;
}



.showcase-image-secondbox{
  height: 672px;
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  
}

.showcase-firstbox-firstimage{
  width: 288px;
  height: 296px;
  border-radius: 16px;
}

.showcase-firstbox-secondimage{
  width: 288px;
  height: 352px;
  border-radius: 16px;
}


.showcase-thirdbox-image{
  width: 288px;
  height: 208px;
  border-radius: 16px;
}

.showcase-image-secondbox-first-images{
  display: flex;
  gap: 24px;
}